log4j.rootLogger=info,DAILY_ROLLING_FILE,stdout
#log4j.rootLogger=ERROR,CONSOLE,DAILY_ROLLING_FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

########################
# DailyRolling File
########################
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.Append=true
log4j.appender.DAILY_ROLLING_FILE.Threshold=INFO
log4j.appender.DAILY_ROLLING_FILE.Encoding=UTF-8

###
log4j.appender.DAILY_ROLLING_FILE.File=E://logs//test1.log
log4j.appender.DAILY_ROLLING_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY_ROLLING_FILE.MaxFileSize=1000kB
log4j.appender.DAILY_ROLLING_FILE.MaxBackupIndex=1
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c] %m%n

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=info
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n


#log4j.category.atomikos=ERROR, STDOUT
#log4j.logger.org.springframework.orm.jpa.support=DEBUG

log4j.appender.stdout.Threshold=TRACE
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=TRACE


#log4j.logger.org.apache.commons=ERROR
#log4j.logger.freemarker=INFO

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.shiro=INFO
#log4j.logger.org.hibernate=DEBUG
